.main-content {
    width: 100%; 
    height: auto;

    margin-top: 30px;
    margin-bottom: 30px;

    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
}

.main-cosmeticos {    
    width: 95%;

    display: flex; 
    flex-wrap: wrap;
    flex-direction: row; 
    justify-content: center; 
    align-items: center;
    gap: 2rem;
}

.card-cosmetico {
    width: 300px; 
    height: 400px; 

    box-shadow: 0px 10px 10px 5px #dfdfdf;

    background-color:#faebd7 ;

    border-radius: 7px;

    display: flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
    gap: 1rem;
}

.main-legend {
    width: 95%; 
    
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    gap: 0.5rem;
}

.div-legendas {
    width: 80%;

    display: flex; 
    flex-direction: row; 
    justify-content: space-between;
    gap: 0.3rem;
}

.legenda {
    display: flex; 
    flex-direction: row; 
    gap: 0.3rem;
}

.legenda-descricao {
    width: 100%;

    display: flex; 
    flex-direction: column; 
    justify-content: flex-start;
    gap: 0.3rem;
}

label {
    font-size: 14px; 
    font-weight: bold;
}

p {
    text-align:justify;
    font-family:'Courier New', Courier, monospace;
}